@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum');
:root {
    --black: #000000;
    --darkgray: #4e463d;
    --light-gray:#4f4a3b;
    --green: #414914;
    --red: #bf412a;
    --orange: #c86203;
    --white: #ffffff;
  }

.body {
    margin: 0;
    min-height: 100vh;
    font-size: 1.2rem;
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav nav nav'
    'jumbo jumbo jumbo'
    '. main aside'
    'footer footer footer';
    color: var(--black);
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 150px 100px 500px 1fr 60px;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/grey_wash_wall.png");
  }

.header {
    display: grid;
    grid-area: header;
    background-color: var(--red);
    color: var(--black);
    align-items: center;
    justify-items: center;
    font-size: 1.5em;
  }

.nav {
    grid-area: nav;
    background-color: var(--black);
    align-self: center;
    padding: 20px;
}

.header__home {
    color: var(--black);
    background-color: var(--red);
    text-decoration: none;
    align-content: end;
    font-size: 1.5em;
    padding: 20px;
}

.jumbotron {
    background-image: url("jumbotron_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-top: solid var(--red) 10px;
    border-bottom: solid var(--red) 10px;
    display: grid;
    justify-items: center;
    grid-area: jumbo;
    align-items: start;
  }

.jumbotron__text {
    font-size: 3.5em;
    align-self: center;
    background-color: var(--black);
    color: var(--white);
    margin: 90px auto;
    padding: 20px;
}

.jumbotron__btn {
    background-color: var(--red);
    color: black;
    font-weight: bold;
    font-size: 2em;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    padding: 12px;
}

.aside {
    background-color: var(--red);
    justify-self: center;
    grid-area: aside;
    padding: 20px;
    margin: 30px;
    display: grid;
    justify-self: center;
    box-shadow: var(--light-gray) 4px 4px 10px 2px;
    grid-template-columns: 1fr;
    min-width: 200px;
    max-height: 250px;
  }

  .aside__header {
    justify-self: center;
  }

.link {
    text-decoration: none;
    color: var(--black);
}

.main {
    display: grid;
    grid-area: main;
    justify-self: center;
    max-width: 1000px;
    background-color: var(--white);
    box-shadow: var(--light-gray) 4px 4px 10px 2px;
    padding: 40px;
    margin: 30px;
  }

.footer {
    display: grid;
    grid-area: footer;
    justify-content: center;
    background-color: var(--red);
    padding: 20px;
  }